spring.application.name=movie-info-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=qa