employee1.employeeId=101
employee1.employeeName=preethi
employee1.salary=30000.0
employee1.age=23

employee.employeeId=102
employee.employeeName=madhu
employee.salary=25000.0
employee.age=21

sbu.sbuId=PES-BU
sbu.sbuName=Product Engineering Services
sbu.sbuHead=Pavan