employee1.employeeId=101
employee1.employeeName=sunny
employee1.salary=30000.0
employee1.age=20

employee.employeeId=102
employee.employeeName=abhishek
employee.salary=25000.0
employee.age=21

sbu.sbuId=PES-BU
sbu.sbuName=Product Engg Services
sbu.sbuHead=vivek