<<<<<<< HEAD

=======
server.port=8888

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=sunny7299

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> branch 'master' of https://github.com/AbhishekReddy7299/capg-bvrit-b1-pecunia-bank-management-system.git
