spring.application.name=movie-catelog-service
server.port=8200

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system    
spring.datasource.password=sunny7299

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

